 Vinddata Oria.
 Longitude: 19.02 Latitude: 59.98
*******************************************************************
Datum:tid,Hastighet (m/S),Byar (m/s),Vindriktning (grader),OK?
2023-08-21 19:10:12,5.3,8.1,239,False
2023-08-21 19:11:49,5.3,8.1,239,False
2023-08-21 19:18:19,5.3,8.1,239,False
2023-08-21 19:19:33,5.3,8.1,239,False
2023-08-21 19:21:46,5.3,8.1,239,False
2023-08-21 19:24:53,5.3,8.1,239,False
2023-08-21 19:27:00,5.3,8.1,239,False
2023-08-21 19:29:52,5.3,8.1,239,False
2023-08-21 19:30:44,5.3,8.1,239,False
2023-08-21 19:33:26,4.5,6.5,243,False
2023-08-22 15:21:16,5,6.2,348,False
2023-08-22 15:25:16,5,6.2,348,False
2023-08-31 12:12:52,8,9.8,331,False
2023-09-08 19:36:19,4.4,5.3,175,False
